# PillTime

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muhammad/pilltime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/pilltime/: MainActivity.kt  PillTimeApplication.kt
app/src/main/java/com/muhammad/pilltime/data/local/: PillTimeDatabase.kt
app/src/main/java/com/muhammad/pilltime/data/local/converters/: MedicineFrequencyConverter.kt  MedicineTypeConverter.kt  ScheduleStatusConverter.kt
app/src/main/java/com/muhammad/pilltime/data/local/dao/: MedicineDao.kt  MedicineDto.kt  MedicineScheduleDao.kt  ScheduleHistoryDao.kt
app/src/main/java/com/muhammad/pilltime/data/local/entity/: MedicineEntity.kt  MedicineScheduleEntity.kt  ScheduleHistoryEntity.kt
app/src/main/java/com/muhammad/pilltime/data/mapper/: Mappers.kt
app/src/main/java/com/muhammad/pilltime/data/medication_reminder/: BootReceiver.kt  MedicationReminderHelper.kt  MedicationReminderNotificationUtils.kt  MedicineReminderReceiver.kt  MedicineReminderWorker.kt  NotificationSchedulerImp.kt
app/src/main/java/com/muhammad/pilltime/data/repository/: MedicationRepositoryImp.kt  MedicationScheduleRespositoryImp.kt  ScheduleHistoryRepositoryImp.kt
app/src/main/java/com/muhammad/pilltime/data/settings/: SettingPreferencesImp.kt
app/src/main/java/com/muhammad/pilltime/di/: AppModule.kt
app/src/main/java/com/muhammad/pilltime/domain/model/: Boarding.kt  Medicine.kt  MedicineFrequency.kt  MedicineSchedule.kt  MedicineType.kt  RelativePosition.kt  Schedule.kt  ScheduleDaySection.kt  ScheduleHistory.kt  ScheduleStatus.kt
app/src/main/java/com/muhammad/pilltime/domain/repository/: MedicationRepository.kt  MedicationScheduleRespository.kt  NotificationScheduler.kt  ScheduleHistoryRepository.kt  SettingPreferences.kt
app/src/main/java/com/muhammad/pilltime/presentation/components/: AppAlertDialog.kt  AppCheckBox.kt  AppTextField.kt  AppTitleText.kt  BottomNavigationBar.kt  DashedHorizontalDivider.kt  DashedVerticalDivider.kt  PagerDotIndicator.kt  PrimaryButton.kt  SecondaryButton.kt  WeekCalendar.kt
app/src/main/java/com/muhammad/pilltime/presentation/navigation/: AppNavigation.kt  BottomNavItems.kt  CustomNavType.kt  Destinations.kt
app/src/main/java/com/muhammad/pilltime/presentation/screens/add_medication/: AddMedicationAction.kt  AddMedicationEvent.kt  AddMedicationScreen.kt  AddMedicationState.kt  AddMedicationViewModel.kt
app/src/main/java/com/muhammad/pilltime/presentation/screens/add_medication_success/: AddMedicationSuccessScreen.kt
app/src/main/java/com/muhammad/pilltime/presentation/screens/boarding/: BoardingScreen.kt  BoardingState.kt  BoardingViewModel.kt
app/src/main/java/com/muhammad/pilltime/presentation/screens/home/: HomeAction.kt  HomeEvent.kt  HomeHeader.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/muhammad/pilltime/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muhammad/pilltime/utils/: Constants.kt  ModifierExt.kt  ObserveAsEvents.kt  UiText.kt  Utils.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_arrow_up.xml  ic_capsule.xml  ic_check.xml  ic_date.xml  ic_delete.xml  ic_done.xml  ic_drops.xml  ic_forward.xml  ic_frequency.xml  ic_gel.xml  ic_goal.xml  ic_history_filled.xml  ic_history_outlined.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_missed.xml  ic_notification.xml  ic_notification_on.xml  ic_pending.xml  ic_spray.xml  ic_syrup.xml  ic_tablet.xml  ic_time.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/muhammad/pilltime/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/muhammad/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
